fn main() {
    let values = [7, 2, 4, 6, 8, 3]
    let sorted = bubble_sort(values)
    print("Input: ", values)
    print("Result: ", sorted)
}

fn bubble_sort(array: [int]) [int] {
    let n = len(array)
    
    let i = 0
    while i < n {
        let j = 0

        while j < n - i - 1 {
            if array[j] > array[j + 1] {
                let temp = array[j]
                array[j] = array[j + 1]
                array[j + 1] = temp
            }

            j = j + 1
        }

        i = i + 1
    }

    return array
}
